.gridBox {
  width: 100%;
  height: 100%;
  padding-right: 12px;
  max-height: calc(100vh - 255px);
  overflow: overlay;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: max-content max-content max-content;
}

.col {
  height: 100%;
  width: 100%;
}

.gridBox > div {
  background-color: #ffffff70;
  border-radius: 5px;
  padding: 20px;
}

.gridBox > div:hover {
  background-color: #ffffff;
}

.quote {
  min-height: 200px;
  display: flex;
  align-items: flex-start;
}
.quote p {
  text-align: end;
  font-size: 20px;
}

.userListArea {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userListArea h2 {
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--primary-color-dark);
}

.userListArea > div {
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
}

.userListArea > div > div {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-color);
}
